/* Style the form container */
.tabcontent {
    text-align: center;
    margin-top: 20px;
}

/* Style form labels */
label {
    font-weight: bold;
    color: #333; /* Dark gray color for labels */
}

/* Style form inputs */
.form-control {
    width: 200px;
    margin: 5px;
    border: 1px solid #ccc; /* Light gray border for inputs */
    padding: 5px;
    border-radius: 4px;
}

/* Style the Predict button */
.btn-primary {
    background-color: #007bff; /* Blue color */
    border: none;
    color: white; /* White text color for button */
    padding: 10px 20px; /* Add more padding to the button */
    border-radius: 4px;
}

/* Style the prediction text */
.prediction-text {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #28a745; /* Green color */
    margin-top: 20px;
}
