<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
    <title>Diabetes Prediction</title>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <img src="{{ url_for('static', filename='TU.png') }}"  alt="Your Logo" width="80" height="50" class="d-inline-block align-top">
        <a class="navbar-brand" href="#"><b>Diabetes Prediction System</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
               
                
                <li class="nav-item">
                    <a class="nav-link active" href="/diabetes">Diabetes</a>
             
            </ul>
        </div>
    </nav>
</header>

<div class="container-fluid">
    <div class="row">
        <!-- Image Column -->
        <div class="col-md-4">
            
            <img src="{{ url_for('static', filename='diab.jpg') }}" alt="Image" class="img-fluid" style="margin-top: 200px;"> <!-- Adjust ded -->
            </div>
        
   
        <!-- Form Column -->
        <div class="col-md-8">
            <h1 style="text-align:center;">Diabetes Prediction</h1> 
            <h1 style="text-align:center;">Please enter the patient's details</h1>
            <form action="{{ url_for('index')}}" method="post" class="form-inline">
               
                
                <fieldset>
                    <div class="tabcontent" id="new">
                        <div class="form-group mb-3">
                            <label>High Blood Pressure</label>
            
                            <div class="form-check ml-3">
                                <input class="form-check-input" type="radio" name="HighBP" value="1" required="required">
                                <label class="form-check-label">Yes</label>
                            </div>
                            <div class="form-check ml-3">
                                <input class="form-check-input" type="radio" name="HighBP" value="0" required="required">
                                <label class="form-check-label">No</label>
                            </div>
                        </div>
                        
                        <div class="form-group mb-3">
                            <label>High Cholesterol</label>
            
                            <div class="form-check ml-3">
                                <input class="form-check-input" type="radio" name="HighChol" value="1" required="required">
                                <label class="form-check-label">Yes</label>
                            </div>
                            <div class="form-check ml-3">
                                <input class="form-check-input" type="radio" name="HighChol" value="0" required="required">
                                <label class="form-check-label">No</label>
                            </div>
                        </div>
                        
            
                        <div class="form-group mb-3">
                            <label>Cholesterol Check</label>
            
                            <div class="form-check ml-3">
                                <input class="form-check-input" type="radio" name="CholCheck" value="1" required="required">
                                <label class="form-check-label">Yes</label>
                            </div>
                            <div class="form-check ml-3">
                                <input class="form-check-input" type="radio" name="CholCheck" value="0" required="required">
                                <label class="form-check-label">No</label>
                            </div>
                        </div>
                        
                        <div class="form-group mb-3">
                            <label for="BMI">BMI</label>
                            <input class="form-control ml-3" type="number" name="BMI" placeholder="e.g. 25.0" required="required"/>
                        </div>
                        
                        <div class="form-group mb-3">
                            <label>Smoker</label>
            
                            <div class="form-check ml-3">
                                <input class="form-check-input" type="radio" name="Smoker" value="1" required="required">
                                <label class="form-check-label">Yes</label>
                            </div>
                            <div class="form-check ml-3">
                                <input class="form-check-input" type="radio" name="Smoker" value="0" required="required">
                                <label class="form-check-label">No</label>
                            </div>
                        </div>
            
                        <div class="form-group mb-3">
                            <label>Stroke</label>
            
                            <div class="form-check ml-3">
                                <input class="form-check-input" type="radio" name="Stroke" value="1" required="required">
                                <label class="form-check-label">Yes</label>
                            </div>
                            <div class="form-check ml-3">
                                <input class="form-check-input" type="radio" name="Stroke" value="0" required="required">
                                <label class="form-check-label">No</label>
                            </div>
                        </div>
                        
                        <div class="form-group mb-3">
                            <label>Heart Disease or Attack</label>
            
                            <div class="form-check ml-3">
                                <input class="form-check-input" type="radio" name="HeartDiseaseorAttack" value="1" required="required">
                                <label class="form-check-label">Yes</label>
                            </div>
                            <div class="form-check ml-3">
                                <input class="form-check-input" type="radio" name="HeartDiseaseorAttack" value="0" required="required">
                                <label class="form-check-label">No</label>
                            </div>
                        </div>
            
                        <div class="form-group mb-3">
                            <label>Physical Activity</label>
            
                            <div class="form-check ml-3">
                                <input class="form-check-input" type="radio" name="PhysActivity" value="1" required="required">
                                <label class="form-check-label">Yes</label>
                            </div>
                            <div class="form-check ml-3">
                                <input class="form-check-input" type="radio" name="PhysActivity" value="0" required="required">
                                <label class="form-check-label">No</label>
                            </div>
                        </div>
            
                        <div class="form-group mb-3">
                            <label>Fruits Consumption</label>
            
                            <div class="form-check ml-3">
                                <input class="form-check-input" type="radio" name="Fruits" value="1" required="required">
                                <label class="form-check-label">Yes</label>
                            </div>
                            <div class="form-check ml-3">
                                <input class="form-check-input" type="radio" name="Fruits" value="0" required="required">
                                <label class="form-check-label">No</label>
                            </div>
                        </div>
                        
                        <div class="form-group mb-3">
                            <label>Vegetables Consumption</label>
            
                            <div class="form-check ml-3">
                                <input class="form-check-input" type="radio" name="Veggies" value="1" required="required">
                                <label class="form-check-label">Yes</label>
                            </div>
                            <div class="form-check ml-3">
                                <input class="form-check-input" type="radio" name="Veggies" value="0" required="required">
                                <label class="form-check-label">No</label>
                            </div>
                        </div>
                       
                        <div class="form-group mb-3">
                            <label>Any Healthcare Coverage</label>
            
                            <div class="form-check ml-3">
                                <input class="form-check-input" type="radio" name="AnyHealthcare" value="1" required="required">
                                <label class="form-check-label">Yes</label>
                            </div>
                            <div class="form-check ml-3">
                                <input class="form-check-input" type="radio" name="AnyHealthcare" value="0" required="required">
                                <label class="form-check-label">No</label>
                            </div>
                        </div>
                       
                        <div class="form-group mb-3">
                            <label>No Doctor's Visit Because of Cost</label>
            
                            <div class="form-check ml-3">
                                <input class="form-check-input" type="radio" name="NoDocbcCost" value="1" required="required">
                                <label class="form-check-label">Yes</label>
                            </div>
                            <div class="form-check ml-3">
                                <input class="form-check-input" type="radio" name="NoDocbcCost" value="0" required="required">
                                <label class="form-check-label">No</label>
                            </div>
                        </div>
                       
                        
                        <div class="form-group mb-3">
                            <label for="Ment_Hlth">Mental Health</label>
                            <input class="form-control ml-3" type="number" name="Ment_Hlth" placeholder="Scale of 1-30 " required="required"/>
                        </div>
                        
                        <div class="form-group mb-3">
                            <label for="Phys_Hlth">Physical Health</label>
                            <input class="form-control ml-3" type="number" name="Phys_Hlth" placeholder="Scale of 1-30" required="required"/>
                        </div>
                        <div class="form-group mb-3">
                            <label for="Education">Education</label>
                            <select class="form-control ml-3" name="Education" required="required">
                                <option value="1">Never attended school</option>
                                <option value="2">Primary School</option>
                                <option value="3">Did not complete High School</option>
                                <option value="3">Completed High School</option>
                                <option value="3">College or technical school</option>
                                <option value="3">Univeristy graduate</option>
                            </select>
                        </div>
                                
                       <button type="submit" class="btn btn-primary btn-lg ml-3">Submit</button>
                    </div>
                </fieldset>
            </form>

            <!-- Display the prediction value here -->
            <p style="text-align:center; font-size: 24px; font-weight: bold;">{{ prediction }}</p>  
                          
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
